{
    "name": "syntax-rogerroger",
    "publisher": "wavesmash",
    "displayName": "Syntax RogerRoger",
    "description": "Surely you can't be serious. I am serious, and don't call me Shirley.",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/asears/syntax-rogerroger"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "syntax-rogerroger.toggle",
                "title": "Syntax RogerRoger: Toggle syntax ZaZ"
            },
            {
                "command": "syntax-rogerroger.editChance",
                "title": "Syntax RogerRoger: Edit syntax ZaZ chance"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "vscode:prepublish": "npm run compile",
        "vscode:package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.60.0",
        "@types/node": "^16.11.7",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "typescript": "^4.8.4"
    }
}
